* {
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #fff;
    font-weight: bold;
    line-height: 1.6;
    font-family: sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #ff6d67;
}

.img-container {
    background: url("/public/fotos/Nueva_Gestion-preview.png");
    background-size: cover;
    background-position: center center;
    height: 200px;
    width: 200px;
}

.container1 {
    background-color: #fff;
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #ff6d67;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 2;
}

.contact-form form button {
    width: 30%;
    padding: .7em;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #ff6d67;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: white;
    outline: 0;
    color: #000;
    border-bottom: 1px solid #ff6d67;
}

.contact-form form button {
    background: green;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #e5cf81;
    color: #fff;
    transition: background-color 0.6s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper>* {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}